; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:seeed_xiao_esp32c3]
platform = espressif32@5.1.1
board = seeed_xiao_esp32c3
framework = espidf
monitor_speed = 115200
monitor_filters = time, direct
upload_speed = 1000000
